log_format myformat '[$time_iso8601] $remote_addr "$request" Status$status Len$request_length Resp$bytes_sent $request_time';

server {
    listen 32560;
    server_name 127.0.0.1;
    charset utf-8;
    access_log /home/tongze/nginx/logs/helloworld.log myformat flush=1m buffer=10m;

    error_log /home/tongze/nginx/logs/helloworld_error.log;
    
    location / {
        root /home/tongze/workspace/frontend/HelloWorld;
    }
    
}
